# Server Configuration
PORT=3000
NODE_ENV=production
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://casharena-admin:Voltage6@voltunix-cluster.ivkjo5a.mongodb.net/cash-arena?retryWrites=true&w=majority&appName=voltunix-cluster

# Security
JWT_SECRET=my-super-secure-jwt-secret-key-2025-cash-arena-prod
REFRESH_SECRET=casharena-refreshtoken.2025-notlongenough

# Email Service (Gmail)
EMAIL_USER=officialinstasnap@gmail.com
EMAIL_PASS=ibeo sido fneo urfa

# Platform Settings
DAILY_LOGIN_BONUS=100
REFERRAL_BONUS=1000
STREAK_BONUS=2000
MIN_DEPOSIT=5000
MAX_DEPOSIT=100000
MIN_WITHDRAWAL=10000
